3 3
...
..x
x.x
2 1 1

10 10
xxxxxxxxxx
....x.....
...xxx....
.....x....
....xx....
.....x....
xxxxxx....
..x.......
.xxxx.....
...xxxxxxx
10 9 8 7 6 5 4 3 2 1 1

5 5
xxxxx
x....
xxxxx
x....
x....
10 1 2 3 4 5 1 2 3 4 5

11 11
.....x.....
....xxx....
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
.....x.....
.....x.....
.....x.....
.....x.....
.....x.....
11
6 1 6 1 6 1 6 1 6 1 6

6 6
..xxxx
.....x
xx...x
xx...x
x....x
x....x
4
4 6 1 1

4 4
....
....
....
xxxx
3
1 1 1

10 10
xxxxxxx...
..x...x...
..x...x...
..x...x...
......x...
......x...
......x...
xxx...x...
..x...x...
..x...x...
2
3 10 3 


4 4
xx..
.xx.
..x.
..x.
1
3 


4 4
xxxx
.x..
.x..
.x..
2
4 3

8 8
........
........
...x.xx.
...xxx..
..xxx...
..x.xxx.
..x...x.
.xxx..x.
5
6 6 4 3 1

